{
    "name": "maartenstaa/moodle-eloquent",
    "type": "library",
    "authors": [
        {
            "name": "Maarten Staa",
            "email": "maarten.staa@brightalley.nl"
        }
    ],
    "require": {
        "illuminate/container": "~5.4",
        "illuminate/database": "~5.4",
        "illuminate/events": "~5.4",
        "illuminate/pagination": "~5.4",
        "symfony/var-dumper": "^3.3"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "local_eloquent\\": "classes"
        }
    }
}
